<h1>You are invited!</h1>

<h2>July 30th. 1700hs</h2>

<img src="https://i.gifer.com/1YGG.gif" alt="Animated birthday cake"/>

<h3>What to bring:</h3>
<ul>
    <li>Whatever alcohol you drink, there will be soda</li>
    <li>A present obviously!</li>
    <li>An appetite</li>
</ul>

The party is at: <a href="https://www.google.com/maps/place/Cno.+Carrasco+4746,+11400+Montevideo,+Departamento+de+Montevideo,+Uruguay/@-34.870807,-56.1145403,3a,75y,164.9h,85.36t/data=!3m7!1e1!3m5!1sHkLSz0Jj4n6d3ZcyRDEgDg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DHkLSz0Jj4n6d3ZcyRDEgDg%26cb_client%3Dmaps_sv.share%26w%3D900%26h%3D600%26yaw%3D164.89825971827912%26pitch%3D4.642472689891974%26thumbfov%3D90!7i13312!8i6656!4m7!3m6!1s0x959f80cd52761297:0x82bc14606ae182fa!8m2!3d-34.8711892!4d-56.1144621!10e5!16s%2Fg%2F11jz6kyg2n?coh=205410&entry=ttu">My House</a>